Parsing_BooksDownloader/MainWindow.xaml

<Window x:Class="Parsing_BooksDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parsing_BooksDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LB"></ListBox>
            <ListBox x:Name="LB2" Grid.Column="1"></ListBox>
        </Grid>

        <TextBox x:Name="TB"></TextBox>
        <Button  HorizontalAlignment="Right" Click="Button_Click">Найти</Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" >Путь сохранения</Button>
            <Button  Grid.Column="1" Click="Button_Click_2" >Скачать</Button>
            <Button  Grid.Column="2" Click="Button_Click_3" >Скачать Все</Button>
        </Grid>
        <ProgressBar  x:Name="PB" Grid.Row="3"></ProgressBar>
        <Label Content="" Grid.Row="3" HorizontalAlignment="Center" x:Name="LB1"></Label>
    </Grid>
</Window>
